# nanoMarket

./: .gitignore  README.md  TODO  docker-compose.yml  pom.xml
CartService/: Dockerfile  pom.xml
CartService/src/main/java/my/project/cartservice/: CartServiceApplication.java
CartService/src/main/java/my/project/cartservice/config/: RedisConfig.java  WebConfig.java
CartService/src/main/java/my/project/cartservice/controller/: CartController.java
CartService/src/main/java/my/project/cartservice/dto/: CartUpdateRequest.java  ProductAvailabilityDTO.java
CartService/src/main/java/my/project/cartservice/entity/: Cart.java
CartService/src/main/java/my/project/cartservice/repository/: CartRepository.java
CartService/src/main/java/my/project/cartservice/service/: CartService.java  ProductFeignClient.java
CartService/src/main/java/my/project/cartservice/service/impl/: CartServiceImpl.java
CartService/src/main/resources/: application.yml
CartService/src/test/java/my/project/cartservice/: CartServiceApplicationTests.java
ConfigServer/: Dockerfile  Dockerfile_old  pom.xml
ConfigServer/src/main/java/my/project/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/src/main/resources/config/: product-service-dev.yml
ConfigServer/src/test/java/my/project/configserver/: ConfigServerApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/my/project/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/my/project/eurekaserver/: EurekaServerApplicationTests.java
GatewayServer/: Dockerfile  pom.xml
GatewayServer/src/main/java/co/myproject/gatewayserver/: GatewayServerApplication.java
GatewayServer/src/main/resources/: application.yml
GatewayServer/src/test/java/co/myproject/gatewayserver/: GatewayServerApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/my/project/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/my/project/orderservice/config/: WebConfig.java
OrderService/src/main/java/my/project/orderservice/controller/: OrderController.java
OrderService/src/main/java/my/project/orderservice/dto/: Cart.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  ProductAvailabilityDTO.java  ProductReservationRequest.java
OrderService/src/main/java/my/project/orderservice/entity/: BaseEntity.java  Order.java  OrderEntity.java  OrderItem.java
OrderService/src/main/java/my/project/orderservice/exception/: GlobalExceptionHandler.java
OrderService/src/main/java/my/project/orderservice/mapper/: OrderMapper.java
OrderService/src/main/java/my/project/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/my/project/orderservice/service/: CartFeignClient.java  OrderService.java  ProductFeignClient.java  ProductReservationService.java
OrderService/src/main/java/my/project/orderservice/service/impl/: OrderServiceImpl.java  ProductReservationServiceImpl.java
OrderService/src/main/resources/: application.yml
OrderService/src/main/resources/db/changelog/: db.changelog-master.yaml
OrderService/src/test/java/my/project/orderservice/: OrderEntityServiceApplicationTests.java  OrderServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/my/project/productservice/: ProductServiceApplication.java
ProductService/src/main/java/my/project/productservice/config/: WebConfig.java
ProductService/src/main/java/my/project/productservice/controller/: BrandController.java  CategoryController.java  ProductController.java  StockController.java
ProductService/src/main/java/my/project/productservice/dto/: BrandDTO.java  CategoryDTO.java  ProductAvailabilityDTO.java  ProductDTO.java  ProductReservationRequest.java
ProductService/src/main/java/my/project/productservice/entity/: BaseEntity.java  Brand.java  Category.java  Product.java  ProductImage.java
ProductService/src/main/java/my/project/productservice/exception/: BrandNotFoundException.java  CategoryNotFoundException.java  OutOfStockException.java  ProductNotFoundException.java  ValidationErrorException.java
ProductService/src/main/java/my/project/productservice/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
ProductService/src/main/java/my/project/productservice/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
ProductService/src/main/java/my/project/productservice/repository/specifications/: ProductSpecification.java
ProductService/src/main/java/my/project/productservice/service/: BrandService.java  CategoryService.java  FileUploadService.java  ProductService.java
ProductService/src/main/java/my/project/productservice/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  MinioClientService.java  ProductServiceImpl.java
ProductService/src/main/java/my/project/productservice/util/: GlobalExceptionHandler.java
ProductService/src/main/java/my/project/productservice/validator/: BrandValidator.java  CategoryValidator.java  ProductValidator.java
ProductService/src/main/resources/: application.yml  bootstrap.yml
ProductService/src/main/resources/db.changelog/: db.changelog-master.yaml
ProductService/src/main/resources/db/changelog/: db.changelog-master.yaml
ProductService/src/test/java/my/project/productservice/: ProductServiceApplicationTests.java
